set -g status-position top

# bind-key p paste-buffer
bind-key r source-file ~/.config/tmux/tmux.conf
bind-key s swap-pane -s 1 -t 2

# Enable mouse support
set -g mouse on

# Enable 256 color support
# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Reduce escape time
set -sg escape-time 10

# Increase history limit
set -g history-limit 10000

### Key bindings
#
# Use Vi mode
setw -g mode-keys vi
#
# Prefix key
unbind C-b
set -g prefix C-a
#
# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#
# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### Plugins
#
# Examples
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
#
# Load Plugins
#
# prefix + I - to [I]nstall plugins
# prefix + U - to [U]pdate plugins
# prefix + alt + u - to [U]ninstall plugins that are not in the list
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'b0o/tmux-autoreload'

# Load Plugin Config Files
source-file ~/.config/tmux/tmux-catppuccin.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
run '~/.local/share/tmux/plugins/tpm/tpm'
